<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/txtEmail"
      android:layout_height="match_parent"
        android:layout_width="284dp"
        android:hint="Enter the Email Id"


    />
    <EditText
        android:id="@+id/txtPwd"
        android:layout_height="48dp"
        android:layout_width="284dp"
        android:hint="Enter the Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="0.5dp"
        android:text="Sign In"
        android:layout_gravity="center"


        />



</LinearLayout>
